********************************************************************************************************
CODE SHARE
********************************************************************************************************
https://codeshare.io/
https://codeshare.io/codes
baypro... yaho As...02!



********************************************************************************************************
VISUAL STUDIO CODE
********************************************************************************************************
sudo apt-get update
curl https://packages.microsoft.com/keys/microsoft.asc | gpg --dearmor > microsoft.gpg
sudo mv microsoft.gpg /etc/apt/trusted.gpg.d/microsoft.gpg
sudo sh -c 'echo "deb [arch=amd64] https://packages.microsoft.com/repos/vscode stable main" > /etc/apt/sources.list.d/vscode.list'
sudo apt update
sudo apt install code --classic
sudo apt-get update
sudo apt install build-essential libcurl4-gnutls-dev libxml2-dev libssl-dev

code .

extension olarak:
    git graph 
    git history
    git & github extension pack  --> aslında bunda hepsi var. 9 paket

********************************************************************************************************
LINUX KLAVYE
********************************************************************************************************
setxkbmap tr


********************************************************************************************************
SUDO PASSWD
********************************************************************************************************
ubuntu da su root yapınca hata alırsın. 
sudo passwd --> bununla yeni password belirlemelisin. 



********************************************************************************************************
GITHUB ve GIT islemleri
********************************************************************************************************
https://github.com/login
javaci001 muratmetin@gmail.com A..01!

apt-get install git --> ubuntuya git yüklenir

windows' a git yüklemek için:
   https://git-scm.com/downloads/win
   bunu windows için yükledikten sonra vscode aç kapa. 
   vscode ta source diye sol menüde seçenek var. ona basarsan git için hazır bulursun. 
   ayrıca vscode den terminal den de git diyerek mesela git version, git init vs. yapabilirsin. 


    GIT TOKEN OLUŞTURMA
        ayarlar --> developer settings --> personel access tokens --> token(classic)
        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



    GIT ILK CONFIG ISLEMLERI 
        git --version
        git config --global user.name "javaci001"
        git config --global user.email "muratmetin@gmail.com"
        git config credential.username "javaci001"
        git config --list


********************************************************************************************************
UBUNTU FIREWALL & VMWARE TOOLS yükleme islemleri  
********************************************************************************************************
sudo apt-get update
sudo apt-get install openssh-server
sudo apt install ufw
sudo ufw allow 22
sudo ufw status
sudo ufw disable
sudo ufw status
sudo apt install gufw
gufw  ile uygulama üzerinden görebilirsin. 

sudo systemctl restart NetworkManager
sudo apt update
sudo apt install open-vm-tools-desktop
sudo apt install open-vm-tools

sudo shutdown -r now 



********************************************************************************************************
JAVA YUKLEME
********************************************************************************************************
java -version 
which java 
sudo apt update
sudo apt install default-jre
sudo apt install default-jdk   --> jar vs. komutlarını içerir



********************************************************************************************************
SORUNLARN GIDERILMESI
********************************************************************************************************
docker kısmında x509 certificate gibi hatalar alabilirsin. 
bunun için aşağıdakileri yüklemelisin

sudo apt update
sudo apt install ca-certificates
sudo update-ca-certificates
sudo systemctl daemon-reload
sudo systemctl restart docker
sudo systemctl status docker
docker pull hello-world



********************************************************************************************************
IVIR ZIVIR YUKLEME
********************************************************************************************************
sudo apt list
sudo apt install python 
sudo apt install net-tools 
sudo apt install iputils-ping
sudo apt install vim
sudo apt install curl
sudo apt install wget
ifconfig



********************************************************************************************************
DOCKER YUKLEME
********************************************************************************************************
docker
sudo su
sudo apt update
sudo apt-get install apt-transport-https ca-certificates
apt install curl
curl gnupg-agent software-proqperties-common    --> sorun verebilir. Aldırış etmeden ilerle
curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -
sudo apt-key fingerprint 0EBFCD88
sudo add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable"Y GY T4
Sorun verirse : sudo add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable"
sudo apt install docker-ce docker-ce-cli containerd.io

sudo groupadd docker
sudo usermod -aG docker ubuntum
docker version
sudo shutdown –r now



********************************************************************************************************
DOCKER COMPOSE YÜKLEME
********************************************************************************************************
sudo apt-get install docker-compose
Çok önemli: docker-compose yeni versiyon ile upgrade etmeliyiz:  https://hakanu.net/docker/2021/09/19/resolving-invalid-docker-compose-yaml-error-during-using-airflow-with-docker/
sudo curl -L "https://github.com/docker/compose/releases/download/1.29.2/docker-compose-$(uname -s)-$(uname -m)" -o /usr/bin/docker-compose




********************************************************************************************************
DOCKER MACHINE YÜKLEME
********************************************************************************************************
sudo apt-get install virtualbox
sudo su
base=https://github.com/docker/machine/releases/download/v0.16.0 && curl -L $base/docker-machine-$(uname -s)-$(uname -m) >/usr/local/bin/docker-machine && chmod +x /usr/local/bin/docker-machine
docker-machine version


********************************************************************************************************
VISUAL STUDIO CODE PYTHON 
********************************************************************************************************
visual studio code extension olarak python yüklenir.
"Python extension for Visual Studio Code"

terminalden aşağıdakiler yüklenir.
sudo apt update
sudo apt-get -y install python3-pip     --> pip yüklenir
pip3 --version
python3 -m pip --version

sudo apt install python3.12-venv  --> virtual environment yüklemek için
python3 -m venv venv  --> bir tane virtual env create ettik. Yani sanal bir python ortamı oluşturyoruz.
source ./venv/bin/activate
python3 -m pip install pyspark


********************************************************************************************************
JENKINS UBUNTU YUKLEME
********************************************************************************************************
Önemli not:
    jenkins i ubuntu local e yükle. 
    docker olarak da ben ekledim 
    ama bu sefer dosya vs. kopyalamada iki container arasında sorun oluyor. 
    en iyisi ubuntu local e direkt yüklemek ve kullanmak 

sudo wget -O /usr/share/keyrings/jenkins-keyring.asc \
  https://pkg.jenkins.io/debian/jenkins.io-2023.key
echo "deb [signed-by=/usr/share/keyrings/jenkins-keyring.asc]" \
  https://pkg.jenkins.io/debian binary/ | sudo tee \
  /etc/apt/sources.list.d/jenkins.list > /dev/null
sudo apt-get update
sudo apt-get install jenkins

systemctl cat jenkins   --> jenkins configurasyonu görebilirsin
mesela Environment="JENKINS_PORT=8080"  görebilirsin. 
sudo vi /etc/default/jenkins --> bununla da configürasyonu değiştirebilirsin
sudo vi /lib/systemd/system/jenkins.service



http://localhost:8080/  --> jenkins giriş ekranı 

sudo cat /var/lib/jenkins/secrets/initialAdminPassword  --> token bilgisini al

********************************************************************************************************
NGROK YUKLEME ve SIGN IN OLMA
********************************************************************************************************
https://dashboard.ngrok.com/login
javaci001 muratmetin@gmail.com github account ile login olmaktasın
Install your authtoken: https://dashboard.ngrok.com/get-started/your-authtoken


sudo wget https://bin.equinox.io/c/bNyj1mQVY4c/ngrok-v3-stable-linux-amd64.tgz
sudo tar xvzf ./ngrok-v3-stable-linux-amd64.tgz -C /usr/local/bin

ngrok config add-authtoken 2pNhlp1C7E3Dxq6O0Gehu4F6iQu_84y8CAHnh9XPakX1JoUDv
ngrok http http://localhost:8080

github ekranı --> repository --> settgins --> webhooks --> payload url -->
payload url --> https://f1de-88-226-104-4.ngrok-free.app/github-webhook/
önemli: sonuna /github-webhook/  eklemeyi unutma

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

https://github.com/javaci001/EGITIM-SART.git

git remote set-url origin https://javaci001:j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@github.com/javaci001/EGITIM-SART.git
